# Museum-tsaritsyno

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gkgio/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_items.json
app/src/main/java/com/gkgio/museum/: App.kt
app/src/main/java/com/gkgio/museum/activity/: LaunchActivity.kt  LaunchViewModel.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/gkgio/museum/activity/bluetooth/: BleManager.kt  BleManagerContract.kt  Resource.kt
app/src/main/java/com/gkgio/museum/base/: BaseFragment.kt  BaseViewModel.kt  ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/gkgio/museum/base/bottomsheet/: BaseBottomSheetDialog.kt
app/src/main/java/com/gkgio/museum/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BluetoothModule.kt  NavigationModule.kt
app/src/main/java/com/gkgio/museum/ext/: AnyExt.kt  ClickableExt.kt  ContextExt.kt  FragmentExt.kt  GlideExt.kt  KeyBoardExt.kt  LiveDataExt.kt  PermissionExt.kt  RecyclerViewExt.kt  RxJavaExt.kt
app/src/main/java/com/gkgio/museum/feature/audio/: AudioPlayerSheet.kt
app/src/main/java/com/gkgio/museum/feature/audios/: AudioPlayerSheet.kt  AudioPlayerViewModel.kt  AudiosFragment.kt  AudiosViewModel.kt
app/src/main/java/com/gkgio/museum/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/gkgio/museum/feature/model/: Exhibition.kt  Item.kt  Museum.kt
app/src/main/java/com/gkgio/museum/feature/museum/: ExhibitionsAdapter.kt  MuseumsAdapter.kt  MuseumsFragment.kt  MuseumsViewModel.kt
app/src/main/java/com/gkgio/museum/feature/museum/detail/: MuseumDetailContainerFragment.kt  MuseumDetailContainerPagerAdapter.kt  MuseumDetailContainerViewModel.kt  MuseumDetailFragment.kt  MuseumDetailViewModel.kt
app/src/main/java/com/gkgio/museum/feature/museum/detail/items/: ItemsAdapter.kt  ItemsFragment.kt  ItemsFrament.kt  ItemsViewModel.kt
app/src/main/java/com/gkgio/museum/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/gkgio/museum/feature/splash/: SpalshFragment.kt  SplashViewModel.kt
app/src/main/java/com/gkgio/museum/feature/start/: StartFragment.kt  StartViewModel.kt  WelcomeBannerSheet.kt
app/src/main/java/com/gkgio/museum/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/gkgio/museum/utils/: AudioDissmisEvent.kt  BaseEvent.kt  BluetoothStatusEvent.kt  DialogUtils.kt  FragmentArgumentDelegate.kt  InfoDialogFragment.kt  IntentUtils.kt  SingleLiveEvent.kt  SnapOnScrollListener.kt  VibrateUtils.kt
app/src/main/java/com/gkgio/museum/view/: CustomViewPager.kt  NoSwipeViewPager.kt  ScrollOverrideRecyclerView.kt  SyntheticViewHolder.kt  ToolbarTwoIconView.kt  VerticalSwipeRefreshLayout.kt
app/src/main/java/ru/terrakok/cicerone/: Screen.java
app/src/main/java/ru/terrakok/cicerone/android/support/: SupportAppNavigator.java
app/src/main/res/drawable/: background_splash.xml  bg_bottom_sheet_dismiss.xml  bg_circle.xml  bg_rounded_grey.xml  bg_unlogin.xml  ic_active_receiver.xml  ic_arrow_right.xml  ic_audios.xml  ic_back.xml  ic_fast_forward.xml  ic_language_selection.xml  ic_logo.xml  ic_museums.xml  ic_pause.xml  ic_play.xml  ic_read.xml  ic_rewind.xml  ic_tab_audios.xml  ic_tab_museums.xml  ic_tab_profile.xml  navigation_tab_selector.xml
app/src/main/res/layout/: activity_launch.xml  exhibition_item_recycler_item.xml  exhibition_recycler_item.xml  fragment_items.xml  fragment_main.xml  fragment_museum_detail.xml  fragment_museum_detail_container.xml  fragment_museums.xml  fragment_profile.xml  fragment_splash.xml  fragment_start.xml  layout_audio_player.xml  layout_welcome_banner.xml  museum_recycler_item.xml  toolbar_two_icon_view.xml  view_dialog.xml  view_select_language.xml  view_welcome_item.xml
app/src/main/res/menu/: navigation_tab_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gkgio/museum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
