// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '1.0.0'
    versionCode = 3

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    // App dependencies
    androidx = '1.1.0'
    ktxActivity = '1.1.0'
    ktx = '1.1.0'
    rxAndroid = '2.1.1'
    rxKotlin = '2.4.0'
    rxBindingVersion = '2.1.1'
    rxRoomVersion = '2.0.0'
    moshi = "1.9.0"
    timber = "4.7.1"
    gms = "4.3.0"
    materialComponents = "1.0.0"
    prefereces = '1.1.0'
    firebaseAnalitics = '17.2.2'
    imputMask = '5.0.0'
    daggerVersion = '2.25.4'
    lifecycleComponents = '2.2.0'
    multidex = '2.0.1'
    firestore = '21.4.0'
    jodaTime = '2.10.5'
    rxPermissions = '0.10.2'
    firebaseStorage = '19.1.1'
    glide = '4.11.0'
    stfalcon = '0.1.0'
    cloudMessaging = '20.1.0'
    altBeacon = '2.16.4'
    rxrelay = '2.1.1'
    rxandroidble = '1.11.0'
    groupie = '2.7.2'
}
